id=1
name=John Smith
greeting=Hello There
#
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=dendb
jdbc.username=sa
jdbc.password=magenta
#
h2.url=jdbc:h2:./h2db
h2.username=sa
h2.password=